<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vinyl</title>
    <style>
      body {
        font-family: sans-serif;
      }
      div {
        width: 175px;
        height: 175px;
        border-radius: 50%;
        background-color: dodgerblue;
        color: white;
        font-size: x-large;
        display: grid;
        text-align: center;
        align-items: center;
        animation: rotate360 2s linear infinite;
      }

      @keyframes rotate360 {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>rotate</h1>
    <div>Vinyl</div>
  </body>
</html>
